<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1000px;
            height: 1000px;
            border-radius: 50%;

            position: relative;

            background-color: #007171;
            background-image: linear-gradient(19deg, #007171 0%, #660096 100%);

            animation: rotate_image 60s linear infinite;
            transform-origin: 50% 50%;
        }

        @keyframes rotate_image{
            100% {
                transform: rotate(360deg);
            }
        }

        #wrap{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .star{
            width: 15px;
            height: 15px;
            background-color: rgb(253, 253, 253);

            border-radius: 50%;

            position: absolute;

            box-shadow: 0 0 10px #eeeeee,
                0 0 20px #eeeeee,
                0 0 30px #eeeeee;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="container"></div>
    </div>
    <input type="text" id="searchText">
    <button onclick="SearchStar()">검색</button>

    <script>
        const Data = [{x:0 , y:0 ,name:"test1"},{x:5 , y:5,name:"test2" },{x:10 , y:10,name:"test3" },{x:-10,y:30 ,name:"test4"},{x:20,y:-30,name:"test5"}];

        Data.forEach((e)=>{
            let container = document.getElementById("container");
            let StarTag = document.createElement("div");

            StarTag.setAttribute("class","star");
            StarTag.setAttribute("id",e.name);

            StarTag.style.left = e.x+50+"%";
            StarTag.style.top = e.y+50+"%";

            container.appendChild(StarTag);
        });

        const SearchStar = ()=>{
            const Value = document.getElementById("searchText").value;
            const StarTag = document.getElementById(Value);

            StarTag.style.backgroundColor =" rgb(255, 23, 23)";


            setTimeout(()=>{
                const Value = document.getElementById("searchText").value;
                const StarTag = document.getElementById(Value);

                StarTag.style.backgroundColor = "rgb(255, 255, 255)";

            },3000);
        };


        fetch('./data.json')
          .then((response) => response.json())
          .then((data) => {
            console.log('성공:', data);
          })
          .catch((error) => {
            console.error('실패:', error);
          });
    </script>
</body>
</html>